# WordlersAPI

./: WordlersAPI.sln
WordlersAPI/: Program.cs  WeatherForecast.cs  WordlersAPI.csproj  appsettings.json  docker-compose.yml
WordlersAPI/Controllers/: AuthenticationController.cs  GamesController.cs  RoomsController.cs  WeatherForecastController.cs  WordsController.cs
WordlersAPI/Data/: ContextSeed.cs  GameDbContext.cs
WordlersAPI/Enums/: RolesEnum.cs
WordlersAPI/Helpers/: AnagramChecker.cs  PointGrader.cs  WordManager.cs
WordlersAPI/Hubs/: GameHub.cs
WordlersAPI/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IGameHub.cs  IGameHubService.cs  IGameService.cs  IRabbitMQService.cs  IRoomService.cs  IUserGamePointService.cs  IUserService.cs  IWordEngineService.cs
WordlersAPI/Mapper/: WordlerMapping.cs
WordlersAPI/Migrations/: 20220824222430_initialMig.Designer.cs  20220824222430_initialMig.cs  20220825213837_initialMigusergame.Designer.cs  20220825213837_initialMigusergame.cs  20220929225423_initialMigration.Designer.cs  20220929225423_initialMigration.cs  20220930151721_initialMigrationStringId2.Designer.cs  20220930151721_initialMigrationStringId2.cs  20221001232406_addRoomMig.Designer.cs  20221001232406_addRoomMig.cs  20221001235831_lastChangePassMig.Designer.cs  20221001235831_lastChangePassMig.cs  20221003145401_lastChangePassMigff.Designer.cs  20221003145401_lastChangePassMigff.cs  GameDbContextModelSnapshot.cs
WordlersAPI/Properties/: launchSettings.json
WordlersAPI/Services/: AuthenticationService.cs  DistributedCacheService.cs  GameHubService.cs  GameService.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs  RabbitMQService.cs  RoomService.cs  UserService.cs  (+2 more)
(+21 files in other folders)
